digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	139832023411168 [label="
 (1, 10)" fillcolor=darkolivegreen1]
	139832021727840 [label=AddmmBackward0]
	139832021729232 -> 139832021727840
	139831988870976 [label="fc.bias
 (10)" fillcolor=lightblue]
	139831988870976 -> 139832021729232
	139832021729232 [label=AccumulateGrad]
	139832021726064 -> 139832021727840
	139832021726064 [label=TBackward0]
	139832021725728 -> 139832021726064
	139831859452320 [label="fc.weight
 (10, 400)" fillcolor=lightblue]
	139831859452320 -> 139832021725728
	139832021725728 [label=AccumulateGrad]
	139832021727840 -> 139832023411168
}
